{% extends 'base.djt' %}

{% block content %}

<div class="ui container">

	<form method="post" role="form" enctype='multipart/form-data' class="ui form">
	{% csrf_token %}

			<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Change Password</h2></div>
			<div class="form-group">
				<div class="ui labeled fluid huge input">
				  <div class="ui label">Current Password: </div>
				  <input name='cpass' placeholder="Current Password Here" type="password" required>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">New Password:</div> 
							<input name="npass" id='npass' type="password" placeholder="New Password Here" required>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Repeat New Password: </div>
							<input name="renpass" id='renpass' type="password" placeholder="New Password Here" required>
						</div>
					</div>
				</div>
			</div>

		<center>
			<div class="form-group">
				<button class="ui large black button" id='submitBtn' type="submit" name="submit">Submit</button>
			</div>
		</center>
		</div>
	</form>

</div>

<script type="text/javascript">

	if("{{ saved }}" == 1)
	{
		alert("Changes Saved");
	}
	else if("{{ saved }}" == 2)
	{
		alert("Incorrect current password");
	}

	$('#npass').on('input', function() {
	    
		p1 = $('#npass').val();
		p2 = $('#renpass').val();

	    if(p1 == p2)
	    {
	    	$('#submitBtn').removeClass('disabled');
	    	$('#submitBtn').html('Submit');
	    }
	    else
	    {
		    $('#submitBtn').addClass('disabled');
		    $('#submitBtn').html('<i class="ban icon"></i>New Passwords do not match!');	
	    }
	});

	$('#renpass').on('input', function() {
	    
		p1 = $('#npass').val();
		p2 = $('#renpass').val();

	    if(p1 == p2)
	    {
	    	$('#submitBtn').removeClass('disabled');
	    	$('#submitBtn').html('Submit');
	    }
	    else
	    {
		    $('#submitBtn').addClass('disabled');
		    $('#submitBtn').html('<i class="ban icon"></i>New Passwords do not match!');
	    }
	});

</script>

{% endblock %}