{% extends 'base.djt' %}

{% block content %}

<div class="container-fluid">

	<h2 style="text-align: center;">Your Profile</h2>

	<form method="post" role="form" enctype='multipart/form-data' class="ui form">
	{% csrf_token %}

		<div class="form-group ui raised segment">
			<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Personal Information</h2></div>
			<div class="form-group">
				<div class="ui labeled fluid huge input">
				  <div class="ui label">Name: </div>
				  <input name='fullname' value="{{ student.name }}" pattern="[ A-Za-z]+" class="" required>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Registration Number:</div> 
							<input style="font-weight: bolder;" disabled class="" value="{{ student.registration_number }}">
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Roll Number: </div>
							<input style="font-weight: bolder;" disabled class="" value="{{ student.roll_number }}">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Gender: </div>
							<select name="gender">
								{% if student.gender == "M" %}
									<option class="" value="M" selected>Male</option>
								{% else %}
									<option class="" value="M">Male</option>
								{% endif %}
								{% if student.gender == "F" %}
									<option class="" value="F" selected>Female</option>
								{% else %}
									<option class="" value="F">Female</option>
								{% endif %}
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Date of Birth: </div>
							<input name='dob' id='dob' type="date" value="{{ student.birthday|date:'Y-m-d' }}" required>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Nationality: </div>
							<input name='nationality' class="" pattern="[ A-Za-z]+" value="{{ student.country }}" required>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Passport Number: </div>
							<input name='passport' class="" value="{{ student.passport }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Contact Information</h2></div>
			<div class="form-group">
				<div class="ui labeled fluid huge input">
					<div class="ui label">Permanent Address: </div>
					<input name="paddress" class="" value="{{ student.address }}" required>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Email: </div>
							<input name="email" type="email" class="" value="{{ request.user.email }}" required>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Mobile Number: </div>
							<input name="mobileno" pattern="[ 0-9+]+" class="" value="{{ student.mobile }}" required>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Home Phone Number: </div>
							<input name="homephone" pattern="[ 0-9+]+" class="" value="{{ student.homenumber }}">
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Emergency Contact Number: </div>
							<input name="emergencyphone" pattern="[ 0-9+]+" class="" value="{{ student.emergency_contact }}" required>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Guardian Information</h2></div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Guardian: </div>
							<input name="guardian1name" pattern="[ A-Za-z]+" class="" value="{{ student.guardian1 }}" required>
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Relationship: </div>
							<input name="guardian1rel" pattern="[ A-Za-z]+" class="" value="{{ student.relationship1 }}" required>
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Mobile Number: </div>
							<input name="guardian1mob" pattern="[ 0-9+]+" class="" value="{{ student.mobile1 }}" required>
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Email: </div>
							<input name="guardian1mail" type="email" class="" value="{{ student.email1 }}">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Guardian: </div>
							<input name="guardian2name" pattern="[ A-Za-z]+" class="" value="{{ student.guardian2 }}">
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Relationship: </div>
							<input name="guardian2rel" pattern="[ A-Za-z]+" value="{{ student.relationship2 }}">
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Mobile Number: </div>
							<input name="guardian2mob" pattern="[ 0-9+]+" class="" value="{{ student.mobile2 }}">
						</div>
					</div>
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Email: </div>
							<input name="guardian2mail" type="email" class="" value="{{ student.email2 }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Course Information</h2></div>
			<div class="form-group">
				<div class="ui labeled fluid huge input">
					<div class="ui label">Year of Joining: </div>
					<input class="" name="joinyr" type="number" value="{{ student.joining_year }}" required>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Course: </div>
							<select name="course">
									<option id="btech" value="btech">B.Tech</option>
									<option id="mtech" value="mtech">M.Tech</option>
									<option id="mca" value="mca">MCA</option>
									<option id="Msc. Tech" value="Msc. Tech">MSc Tech</option>
									<option id="msc" value="msc">MSc</option>
									<option id="mba" value="mba">MBA</option>
									<option id="phd" value="phd">PhD</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Branch: </div>
							<input class="" name="branch" value="{{ student.branch }}">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Section: </div>
							<input name="section" value="{{ student.current_section }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-group ui raised segment">
			<div class="ui brown message dividing header"><h2 style="text-align: center;">Other Information</h2></div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">SBI Account: </div>
							<input name="sbiacc" class="" value="{{ student.sbh_account }}">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Aadhaar: </div>
							<input name="AadhaarIsSafe" type="number" class="" value="{{ student.adhaar }}">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Bloodgroup: </div>
							<input name="bloodgrp" class="" value="{{ student.bloodgroup }}">
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<div class="ui labeled fluid huge input">
							<div class="ui label">Laptop MAC Address: </div>
							<input name="laptopmac" class="" value="{{ student.mac }}">
						</div>
					</div>
				</div>
			</div>
		</div>

		<center>
			<div class="form-group">
				<button class="btn btn-primary btn-lg" type="submit" name="submit">SAVE</button>
			</div>
		</center>
		</div>
	</form>

</div>

<script type="text/javascript">

	if("{{ saved }}" == 1)
	{
		alert("Changes Saved");
	}

	$("#{{ student.course }}").attr('selected', true);

	var now = new Date(),
	    maxDate = now.toISOString().substring(0,10);

	$('#dob').prop('max', maxDate);
</script>

{% endblock %}