{% extends 'base.djt' %}

{% block content %}
    {% if error == 0 %}
        <div style=" height:1000px; width:15%;float:left;margin-left:40px;border-right:1px solid grey;">
            <p style="font-size:20px;color:grey;text-align:center;">OPEN ELECTIVE PORTAL</p>
            <nav>
                <a href="/openelective"><button style="width:100%;margin-bottom:2px; background-color:white;border:none; outline:none;">
                        Instructions </button></a>
                <a href="/openelective/prefer"> <button style="width:100%;margin-bottom:2px; background-color:white;border:none;color:red;outline:none;border-left:2px solid red;">
                        Applications </button></a>
            </nav>
        </div>

        <div style="padding-left:20px;width:80%;float:left;">
            <p> <strong>Your current selections are (in descending order of priority): </strong></p>
            {% for subject in selections %}
                <li><b>{{subject.priority}}. {{subject.cid}} - {{subject.name}}</b></li>
            {% endfor %}

            <h2>Arrange your preferences</h2>
            <form action="" method="post">
                {% csrf_token %}
                <table class="table" style="width:70%;font-size: 12px;">
                    <thead>
                        <tr>
                            <th>Course</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for subject in selections %}
                        <tr>
                            <td>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-md-3 col-xs-3">
                                            <input type="button" onclick="setPreference({{subject.priority}}, '{{subject.cid}}')" class="btn btn-primary btn-xs"
                                                style="width:75px;" value="Select" id='{{subject.priority}}' />
                                        </div>
                                        <label class="col-lg-7 col-xs-7 col-md-7 col-sm-7">
                                            <b>{{subject.priority}}. {{subject.cid}} - {{subject.name}}</b>
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <input type="button" class="btn btn-success makeSelections" name="submit"  id="submit" value="Submit" disabled="true"/>
                <input type="reset" value="Reset" class="btn btn-warning" onclick="reload();" />
            </form>
        </div>
        <div style="clear:both;"></div>
        {% block javascript %}
        <script>
            var i = 1;
            var selections = [];

            function setPreference(id, code) {
                var p = {'priority':i.toString(), 'cid':code};
                document.getElementById(id).value = i;
                document.getElementById(id).disabled = true;
                i++;
                selections.push(p)
                if(i==13)
                    document.getElementById('submit').disabled = false;
            }
            /*
            function reload() {
                location.reload(false);
            }
            */
            $.ajaxSetup({
                 beforeSend: function(xhr, settings) {
                     function getCookie(name) {
                         var cookieValue = null;
                         if (document.cookie && document.cookie != '') {
                             var cookies = document.cookie.split(';');
                             for (var i = 0; i < cookies.length; i++) {
                                 var cookie = jQuery.trim(cookies[i]);
                                 // Does this cookie string begin with the name we want?
                                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                     break;
                                 }
                             }
                         }
                         return cookieValue;
                     }
                     if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                         // Only send the token to relative URLs i.e. locally.
                         xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                     }
                 }
            });

            $('.makeSelections').on('click', function() {
                if (i < 13)
                    alert("Please ensure all the choices have been selected!");
                else {
                    /*
                    console.log("Selections are: \n"); //Placeholder for database update
                    selections.forEach(function (item, index) {
                        console.log(index + ": priority=" + item.priority + ", cid=" + item.cid + "\n");
                    });
                    */
                    if(confirm('Do you really want to submit the form?')) {

                        $.ajax({
                            type: 'POST',
                            url: '/openelective/submit',
                            data: {'choices': JSON.stringify(selections)},
                            dataType: 'json',
                            success: function (data) {
                                console.log("Ajax POST was successful!");
                            }
                        });

                        var delayInMilliseconds = 2000;
                        setTimeout(function() {
                            location.reload(false); //Reloads the page from server
                        }, delayInMilliseconds);

                    }
                }
            });
        </script>
        {% endblock %}
    {% else %}
        <p>{{error}}</p>
    {% endif %}
{% endblock %}